spring.application.name=service-hi
server.port=8764
#租期更新时间间隔（3）
eureka.instance.leaseRenewalIntervalInSeconds=5
#租期到期时间（默认90秒）
eureka.instance.leaseExpirationDurationInSeconds=5
#Eureka 服务界面的 status 信息
#eureka.instance.instance-id=appName-hystrix
#访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true
#eureka.instance.status-page-url-path=/ewe
#单机版
#eureka.client.service-url.defaultZoon=http://localhost:7001/eureka
#http://localhost:7001/eureka
#集群
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/


management.endpoints.web.exposure.include=hystrix.stream
