spring.application.name=service-consumer
server.port=8765
#租期更新时间间隔（3）
eureka.instance.leaseRenewalIntervalInSeconds=5
#租期到期时间（默认90秒）
eureka.instance.leaseExpirationDurationInSeconds=5
#访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true
#单机版
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#http://localhost:7001/eureka
#集群
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
#开启hystrix 熔断机制
feign.hystrix.enabled=true
