spring.application.name=zuul-gateway
server.port=7099

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=zuul-7099.com
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/

#设置前缀
#zuul.prefix=/api

#设置让所有项目按照指定的path访问
zuul.ignored-services=*
#设置让一个项目按照指定的path访问
#zuul.ignored-services=service-hi

#自定义路径 my可以修改
zuul.routes.my.service-id=service-hi
zuul.routes.my.path=/wy/**