server.port=7098



spring.application.name=spring-config

#访问git
#spring.profiles.active=git
#spring.cloud.config.server.git.uri=https://github.com/zcxg-w/spring-config-demo
#访问路径 http://config-7098.com:7098/application/pro


#访问本地
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:E:/test



#SVN配置没配置通
#spring.profiles.active=subversion
#spring.cloud.config.server.svn.uri=http://10.254.2.203/kt3-int/
#spring.cloud.config.server.svn.username=wangy
#spring.cloud.config.server.svn.password=123456
#svn仓库default-label默认值是trunk，因为此处自建的svn服务器default-label为空，所以设置为空值即可
#spring.cloud.config.server.svn.default-label=