server.port=7002

#单机
#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#集群
eureka.instance.hostname=eureka7002.com
eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka/